{
  "name": "@5d/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@5d/engine": "workspace:*",
    "@5d/stub": "workspace:*",
    "@5d/types": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@fastify/websocket": "^10.0.1",
    "@trpc/server": "^11.0.0",
    "better-sqlite3": "^11.7.0",
    "drizzle-orm": "^0.38.3",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.2.4"
  }
}
